PORT=3001
MONGODB_URI=mongodb+srv://horihrzn:Diamante2488@cluster0.s0wlz.mongodb.net/part4?retryWrites=true&w=majority&appName=Cluster0

TEST_MONGODB_URI=mongodb+srv://horihrzn:Diamante2488@cluster0.s0wlz.mongodb.net/part4test?retryWrites=true&w=majority&appName=Cluster0

# SECRET for Auth based on Token
SECRET = "secret123"
